{
  "name": "reddit",
  "version": "1.0.0",
  "description": "reddit-clone",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production tailwindcss build -i public/styles/tailwind.css -o public/styles/style.css && node server.js",
    "dev": "nodemon server.js",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css",
    "purge:css": "cross-env NODE_ENV=production tailwindcss build -i public/styles/tailwind.css -o public/styles/style.css"
  },
  "author": "Hamza Ben Khoud King",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.7",
    "nodemailer": "^6.6.5",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.0",
    "tailwindcss": "^2.2.16"
  }
}
